<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cat to Ninja</title>
        <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script>
            $(document).ready(function(){
                $( ".pics" ).click(function() {
                      $( ".pics" ).toggle();
                });
            })
        </script>
        <style>
            img {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
        <div class="pics">
            <img src='img/ninja0.png' data-alt-src='img/cat0.png' alt="ninja0" />
            <img src='img/cat1.png' data-alt-src='img/ninja1.png' alt="cat1"/>
            <img src='img/ninja2.png' data-alt-src='img/cat2.png' alt="ninja2"/>
            <img src='img/cat3.png' data-alt-src='img/ninja3.png' alt="cat3" />
            <img src='img/ninja4.png' data-alt-src='img/cat4.png' alt="ninja4"/>
        </div>

        <div class="pics" style="display:none">
            <img src='img/cat0.png' data-alt-src='img/ninja0.png' alt="cat0"/>
            <img src='img/ninja1.png' data-alt-src='img/cat1.png' alt="ninja1"/>
            <img src='img/cat2.png' data-alt-src='img/ninja2.png' alt="cat2"/>
            <img src='img/ninja3.png' data-alt-src='img/cat3.png' alt="ninja3"/>
            <img src='img/cat4.png' data-alt-src='img/ninja4.png' alt="cat4"/>
        </div>
        </div>
    </body>
</html>
